# contacts-manager

./: README.md
.github/: maven.yml
.github/workflows/: maven-mac.yml  maven-windows.yml  maven.yml
org.unifi.lorenzopratesi.app.contacts/: .classpath  .gitignore  .project  pom.xml
org.unifi.lorenzopratesi.app.contacts/src/e2e/java/org/unifi/lorenzopratesi/app/contacts/view/swing/: ContactSwingAppE2E.java
org.unifi.lorenzopratesi.app.contacts/src/it/java/org/unifi/lorenzopratesi/app/contacts/controller/: ContactControllerIT.java
org.unifi.lorenzopratesi.app.contacts/src/it/java/org/unifi/lorenzopratesi/app/contacts/repository/mongo/: ContactMongoRepositoryIT.java  ContactMongoRepositoryTestcontainersIT.java
org.unifi.lorenzopratesi.app.contacts/src/it/java/org/unifi/lorenzopratesi/app/contacts/view/: ContactSwingIT.java  ModelViewControllerIT.java
org.unifi.lorenzopratesi.app.contacts/src/main/java/org/unifi/lorenzopratesi/app/contacts/: App.java
org.unifi.lorenzopratesi.app.contacts/src/main/java/org/unifi/lorenzopratesi/app/contacts/app/swing/: ContactSwingApp.java
org.unifi.lorenzopratesi.app.contacts/src/main/java/org/unifi/lorenzopratesi/app/contacts/controller/: ContactController.java
org.unifi.lorenzopratesi.app.contacts/src/main/java/org/unifi/lorenzopratesi/app/contacts/model/: Contact.java
org.unifi.lorenzopratesi.app.contacts/src/main/java/org/unifi/lorenzopratesi/app/contacts/repository/: ContactRepository.java
org.unifi.lorenzopratesi.app.contacts/src/main/java/org/unifi/lorenzopratesi/app/contacts/repository/mongo/: ContactMongoRepository.java
org.unifi.lorenzopratesi.app.contacts/src/main/java/org/unifi/lorenzopratesi/app/contacts/validation/: InputValidation.java
org.unifi.lorenzopratesi.app.contacts/src/main/java/org/unifi/lorenzopratesi/app/contacts/validation/controller/: ControllerInputValidator.java
org.unifi.lorenzopratesi.app.contacts/src/main/java/org/unifi/lorenzopratesi/app/contacts/view/: ContactView.java
org.unifi.lorenzopratesi.app.contacts/src/main/java/org/unifi/lorenzopratesi/app/contacts/view/swing/: ContactSwingView.java
org.unifi.lorenzopratesi.app.contacts/src/test/java/org/unifi/lorenzopratesi/app/contacts/: AppTest.java
org.unifi.lorenzopratesi.app.contacts/src/test/java/org/unifi/lorenzopratesi/app/contacts/controller/: ContactControllerTest.java
org.unifi.lorenzopratesi.app.contacts/src/test/java/org/unifi/lorenzopratesi/app/contacts/repository/mongo/: ContactMongoRepositoryTest.java
org.unifi.lorenzopratesi.app.contacts/src/test/java/org/unifi/lorenzopratesi/app/contacts/validation/controller/: ControllerInputValidatorTest.java
org.unifi.lorenzopratesi.app.contacts/src/test/java/org/unifi/lorenzopratesi/app/contacts/view/swing/: ContactSwingViewTest.java
